# ExcelMatcher

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  ExcelMatcher.csproj  ExcelMatcher.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.MD  appsettings.json  主表.xlsx  辅助表.xlsx
.github/workflows/: dotnet-desktop.yml
Helpers/: BoolToOpacityConverter.cs  CountToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumHelper.cs  EnumToBooleanConverter.cs  FieldMappingManager.cs  IndexToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  Logger.cs  MultipleItemsToVisibilityConverter.cs  ProgressToPercentageConverter.cs  SingleItemToVisibilityConverter.cs
Models/: Configuration.cs  ExcelFile.cs  FieldMapping.cs  FilterCondition.cs  OutputMode.cs
Resources/: icon.xaml
Services/: ConfigurationManager.cs  ExcelFileManager.cs
Themes/: MD3Theme.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: DataFilterControl.xaml  DataFilterControl.xaml.cs  FieldMappingControl.xaml  FieldMappingControl.xaml.cs  FileSelectionControl.xaml  FileSelectionControl.xaml.cs  MD3FileSelector.xaml  MD3FileSelector.xaml.cs  PreviewDataGridControl.xaml  PreviewDataGridControl.xaml.cs
